![](CintillaTecNM-ITD.png)

<div style = "Text-align: center">
    <h2> Analisis de datos masivos</h2>
    <h3> Introduccion a Dataframes </h3><br>
    <h3> Nombre docente </h3>
    <h4> Jose Gabriel Rodriguez Rivas<h4>
    <h3> Nombre Alumno </h3>
    <h4> Misael Omar Vargas Ochoa <h4>
</div>

<h2>Tabla de contenido</h2><br>

[1-. Introduccion a **Dataframes** en pandas](#id1)<br>
[2-. Indexing  Dataframes](#id2)<br>
[3-. Transpuesta de un Dataframe](#id3)<br>
[4-. Copiar Dataframes](#id4)<br>
[5-. Loading dataset as dataframe](#id5)<br>
[6-. Busquedas en Dataframes](#id6)<br>
[7-. Group by](#id7)<br>

# Introduccion a Dataframes en pandas <a id="id1"></a>

In [1]:
import pandas as pd

In [2]:
Alumno1 = pd.Series({
    'Nombre': 'Juan',
    'Fecha Nacimiento': '10-05-2000',
    'Carrera': 'IINF',
    'Edad': 20
})

Alumno2 = pd.Series({
    'Nombre': 'Karla',
    'Fecha Nacimiento': '10-02-2001',
    'Carrera': 'ISIC',
    'Edad': 19
})

Alumno3 = pd.Series({
    'Nombre': 'Pedro',
    'Fecha Nacimiento': '10-11-1999',
    'Carrera': 'IINF',
    'Edad': 22
})

Alumno4 = pd.Series({
    'Nombre': 'Maria',
    'Fecha Nacimiento': '15-09-1999',
    'Carrera': 'IINF',
    'Edad': 21
})

Alumno1

Nombre                    Juan
Fecha Nacimiento    10-05-2000
Carrera                   IINF
Edad                        20
dtype: object

In [3]:
Alumnos = pd.DataFrame([Alumno1, Alumno2, Alumno3, Alumno4])

Alumnos

  Nombre Fecha Nacimiento Carrera  Edad
0   Juan       10-05-2000    IINF    20
1  Karla       10-02-2001    ISIC    19
2  Pedro       10-11-1999    IINF    22
3  Maria       15-09-1999    IINF    21

In [4]:
Alumnos.iloc[1]

Nombre                   Karla
Fecha Nacimiento    10-02-2001
Carrera                   ISIC
Edad                        19
Name: 1, dtype: object

In [5]:
# Vista parcial del dataframe
Alumnos['Edad']

0    20
1    19
2    22
3    21
Name: Edad, dtype: int64

## Indexing Dataframes <a id="id2"> </a>

In [6]:
Alumnos = Alumnos.set_index('Carrera')

In [7]:
Alumnos

        Nombre Fecha Nacimiento  Edad
Carrera
IINF      Juan       10-05-2000    20
ISIC     Karla       10-02-2001    19
IINF     Pedro       10-11-1999    22
IINF     Maria       15-09-1999    21

In [8]:
Alumnos.loc['ISIC']

Nombre                   Karla
Fecha Nacimiento    10-02-2001
Edad                        19
Name: ISIC, dtype: object

In [9]:
Alumnos.loc['IINF', ['Nombre', 'Edad']]

        Nombre  Edad
Carrera
IINF      Juan    20
IINF     Pedro    22
IINF     Maria    21

## Transpuesta de un Dataframe <a id="id3"> </a>

In [10]:
Alumnos.T

Carrera                 IINF        ISIC        IINF        IINF
Nombre                  Juan       Karla       Pedro       Maria
Fecha Nacimiento  10-05-2000  10-02-2001  10-11-1999  15-09-1999
Edad                      20          19          22          21

In [11]:
Alumnos

        Nombre Fecha Nacimiento  Edad
Carrera
IINF      Juan       10-05-2000    20
ISIC     Karla       10-02-2001    19
IINF     Pedro       10-11-1999    22
IINF     Maria       15-09-1999    21

In [12]:
Alumnos['Carrera'] =  Alumnos.index
Alumnos = Alumnos.set_index('Nombre')
Alumnos

       Fecha Nacimiento  Edad Carrera
Nombre
Juan         10-05-2000    20    IINF
Karla        10-02-2001    19    ISIC
Pedro        10-11-1999    22    IINF
Maria        15-09-1999    21    IINF

In [13]:
Alumnos = Alumnos.reset_index()
Alumnos

  Nombre Fecha Nacimiento  Edad Carrera
0   Juan       10-05-2000    20    IINF
1  Karla       10-02-2001    19    ISIC
2  Pedro       10-11-1999    22    IINF
3  Maria       15-09-1999    21    IINF

## Copiar Dataframes <a id='id4'></a>

In [14]:
copia_alumnos = Alumnos.copy()

copia_alumnos

  Nombre Fecha Nacimiento  Edad Carrera
0   Juan       10-05-2000    20    IINF
1  Karla       10-02-2001    19    ISIC
2  Pedro       10-11-1999    22    IINF
3  Maria       15-09-1999    21    IINF

## Loading dataset as dataframe <a id="id5"></a>

In [15]:
df = pd.read_csv('olympics.csv')

In [16]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [17]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [18]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [19]:
for col in df.columns:
    if col[:2] == '01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace = True)
    if col[:2] == '02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace = True)
    if col[:2] == '03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace = True)
    if col[:1] == '№':
        df.rename(columns={col:'#' + col[1:]}, inplace = True)

In [20]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Busquedas en Dataframes <a id="id6"></a>

In [21]:
df["Gold"] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [22]:
df["Gold"].head(10) > 0

Afghanistan (AFG)            False
Algeria (ALG)                 True
Argentina (ARG)               True
Armenia (ARM)                 True
Australasia (ANZ) [ANZ]       True
Australia (AUS) [AUS] [Z]     True
Austria (AUT)                 True
Azerbaijan (AZE)              True
Bahamas (BAH)                 True
Bahrain (BRN)                False
Name: Gold, dtype: bool

In [23]:
ganadores_oro = df.where(df['Gold'] > 0)
ganadores_oro

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Independent Olympic Participants (IOP) [IOP],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zambia (ZAM) [ZAM],NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [24]:
ganadores_oro['Gold'].count()

100

In [25]:
df['Gold'].count()

147

In [26]:
ganadores_oro = ganadores_oro.dropna()
ganadores_oro

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17.0,2.0,2.0,8.0,12.0,4.0,0.0,0.0,0.0,0.0,21.0,2.0,2.0,8.0,12.0
Yugoslavia (YUG) [YUG],16.0,26.0,29.0,28.0,83.0,14.0,0.0,3.0,1.0,4.0,30.0,26.0,32.0,29.0,87.0
Zimbabwe (ZIM) [ZIM],12.0,3.0,4.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,13.0,3.0,4.0,1.0,8.0
Mixed team (ZZX) [ZZX],3.0,8.0,5.0,4.0,17.0,0.0,0.0,0.0,0.0,0.0,3.0,8.0,5.0,4.0,17.0
Totals,27.0,4809.0,4775.0,5130.0,14714.0,22.0,959.0,958.0,948.0,2865.0,49.0,5768.0,5733.0,6078.0,17579.0

In [27]:
ganadores_oro2 = df[df['Gold'] > 0]
ganadores_oro2

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela (VEN),17,2,2,8,12,4,0,0,0,0,21,2,2,8,12
Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [28]:
ganadores_oro3 = df[(df['Gold']>0) | (df['Gold.1']>0)]
len(ganadores_oro3)

101

In [29]:
ganadores_oro3 = df[(df['Gold']>0) & (df['Gold.1']>0)]
len(ganadores_oro3)

37

In [30]:
columnas = [
    '# Winter',
    'Gold.1',
    'Silver.1',
    'Bronze.1',
    'Total.1'
]

invierno = df[columnas]
invierno.head()

                         # Winter  Gold.1  Silver.1  Bronze.1  Total.1
Afghanistan (AFG)               0       0         0         0        0
Algeria (ALG)                   3       0         0         0        0
Argentina (ARG)                18       0         0         0        0
Armenia (ARM)                   6       0         0         0        0
Australasia (ANZ) [ANZ]         0       0         0         0        0